<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site com as melhores músicas">
    <meta name="keywords" content="internacionais e brasileiras">
    <link rel="shortcut icon" href="img/images.jpeg" type="image/x-icon">
    <title>MÚSICA BOA</title>
</head>
<body>
 <h1>música boa</h1>   
 
 <img src="img/images.jpeg" alt="logotipo" width="200">
 <p>
    Aqui você encontrará as melhores músicas 
 </p>


<hr>

<a href="pagina1.html"> Ir para pagina 1 </a>
<br>
<a href="pagina2.html">Ir para pagina 2 </a>

</body>

</html>