<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site com as melhores músicas">
    <meta name="keywords" content="brasileiras">
    <link rel="shortcut icon" href="img/beautiful-music-sound-waves-gjqa5ypu5uj62s1y.jpg" type="image/x-icon">
    <title>MÚSICA BOA</title>
</head>
<body>
 <h1>Música Boa</h1>   
 
 <img src="img/beautiful-music-sound-waves-gjqa5ypu5uj62s1y.jpg" alt="logotipo" width="200">
 <p>
    Aqui você encontrará músicas brasileiras.
 </p>


<hr>

<a href="index.html"> voltar para tela inicial </a>



</body>

</html>